supabaseUrl=https://gwcnewfbbrjxfeczljew.supabase.co
supabaseKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3Y25ld2ZiYnJqeGZlY3psamV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NjA1OTAsImV4cCI6MjA2MjAzNjU5MH0.xqCP2lUOE_7zBiNPEBWmTPcmVfVVgYZdbG4xgflsn6Q
supabase_service_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3Y25ld2ZiYnJqeGZlY3psamV3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjQ2MDU5MCwiZXhwIjoyMDYyMDM2NTkwfQ.QnXwb3JBnbwkoIB9VTvi_dlOVUAlh2vgUIkQPV9WF1o
port=3000
test='test Me'